{
  "name": "crmclient",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@types/react-router-dom": "^4.3.2",
    "@types/react-select": "^2.0.17",
    "@types/react-table": "^6.8.1",
    "axios": "^0.18.0",
    "bootstrap": "^4.3.1",
    "react": "^16.8.6",
    "react-bootstrap": "^1.0.0-beta.8",
    "react-dom": "^16.8.6",
    "react-router-dom": "^5.0.0",
    "react-scripts-ts": "3.1.0",
    "react-select": "^2.4.3",
    "react-table": "^6.10.0"
  },
  "scripts": {
    "start": "react-scripts-ts start",
    "build": "react-scripts-ts build",
    "test": "react-scripts-ts test --env=jsdom",
    "eject": "react-scripts-ts eject"
  },
  "devDependencies": {
    "@types/jest": "^24.0.12",
    "@types/node": "^11.13.8",
    "@types/react": "^16.8.15",
    "@types/react-dom": "^16.8.4",
    "typescript": "^3.4.5"
  }
}
